{
  "name": "@nimiq/ledger-api",
  "version": "2.1.0",
  "description": "Api for communicating with Ledger Hardware Wallets",
  "main": "dist/high-level-api/ledger-api.cjs.js",
  "module": "dist/high-level-api/ledger-api.es.js",
  "types": "dist/high-level-api/ledger-api.d.ts",
  "files": [
    "transport-comparison.md",
    "dist",
    "!dist/demo"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup --config --configProduction",
    "serve": "rollup --config --watch --configServe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimiq/ledger-api.git"
  },
  "keywords": [
    "nimiq",
    "ledger",
    "hardware-wallet",
    "api"
  ],
  "author": "Nimiq (https://www.nimiq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimiq/ledger-api/issues"
  },
  "homepage": "https://github.com/nimiq/ledger-api#readme",
  "devDependencies": {
    "@rbnlffl/rollup-plugin-eslint": "^1.1.4",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-typescript": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.38.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.5.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^5.41.0",
    "@ledgerhq/hw-transport": "^5.41.0",
    "@ledgerhq/hw-transport-http": "^5.41.0",
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-web-ble": "^5.41.0",
    "@ledgerhq/hw-transport-webauthn": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-webhid": "^5.41.0",
    "@ledgerhq/hw-transport-webusb": "^5.41.0",
    "@ledgerhq/logs": "^5.41.0",
    "@nimiq/core-web": "^1.5.7",
    "@rollup/plugin-virtual": "^2.0.3",
    "@types/ledgerhq__hw-app-btc": "^5.19.2",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@types/ledgerhq__hw-transport-u2f": "^4.21.2",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "bitcoinjs-lib": "^5.2.0"
  }
}
